pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
enemies = {
  {
    name="duncewind",
    type="shield",
    colour=3,
  },
  {
    name="mumbledore",
    type="healer",
    colour=2,
  },
  {
    name="barry trotter",
    type="shield",
    colour=3,
  },
  {
    name="waistlin",
    type="random",
    colour=11,
  },
  {
    name="hafar",
    type="fire",
    colour=9,
  },
  {
    name="belgaroth",
    type="mimic",
    colour=15,
  },
  {
    name="polpotine",
    type="lightning",
    colour=13,
  },
  {
    name="grandalf",
    type="mimic",
    colour=4,
  },
  {
    name="billamber",
    type="random",
    colour=2,
  }
}

spells = {
  {
    name="fireball",
    damage=-2,
    blockable=true,
    reflects=false,
    spellspeed = 1.5,
    heals=0,
  },
  {
    name="acidball",
    damage=-1,
    blockable=false,
    reflects=false,
    spellspeed = 1,
    heals=0,
  },
  {
    name="lightning",
    damage=-3,
    blockable=true,
    reflects=true,
    spellspeed = 10,
    heals=0,
  },
  {
    name="shield",
    damage=0,
    blockable=false,
    reflects=false,
    spellspeed = 0,
    heals=0,
  },
  {
    name="heal",
    damage=0,
    blockable=false,
    reflects=false,
    spellspeed = 0,
    heals=2,
  }
}

function _init()
  -- player
  phealth = 5
  pmaxhealth = 5
  pspellselection = 1
  pprevspellselection = 1
  pspellx = 40
  pspelly = 64
  pspellspeed = 1.5
  pspellcooldown = 0

  -- total stats
  totalhealed = 0
  totaldamage = 0
  totaldamagedealt = 0

  -- enemy
  ehealth = 5
  emaxhealth = 5
  espellselection = 4
  eprevspellselection = 1
  ecurrent = 1 -- which enemy are we fighting?
  espellx = 88
  espelly = 64
  espellspeed = 1.5
  espellcooldown = 0

  -- shake camera controls
  intensity = 0
  shake_control = 5

  -- particle effects tables
  rain = {}
  particles = {}
  
  -- funcs to allow overloading if required
  _upd = update_title
  _drw = draw_title

  -- setup rain 
  for i = 1, 30 do
    add_rain()
  end

  -- play the tune once...
  music(0)
  music(-1, 4000)
end

function _update()
  _upd() -- call function we can replace
end

function _draw()
  _drw() -- call function we can replace
end

-- main update game function
function update_game()

  -- if the player is allowed to control...
  handle_input()

  -- the below we need to always run because its all the animations and such
  update_rain()
  update_particles()
  update_lava()

  -- deal with spells
  -- player goes first, such that if the enemy spell kills them its always a game over IE no draws
  if pspellcooldown > 0 then
    pspellcooldown -= 1

    -- if we are on zero we now need to resolve everything
    if pspellcooldown == 0 then
      -- if the enemy cast shield... and the spell is blockable
      if spells[espellselection].name == "shield" and spells[pspellselection].blockable then
        if spells[pspellselection].reflects == true then
          phealth += spells[pspellselection].damage
          intensity = 5 -- OUCH!
          totaldamage -= spells[pspellselection].damage
        end
      else 
        -- not blocked so play out the damage
        ehealth += spells[pspellselection].damage
        totaldamagedealt -= spells[pspellselection].damage
      end

      -- its possible they cast heal, so apply that
      phealth += spells[pspellselection].heals
      phealth = min(phealth, pmaxhealth)
      totalhealed += spells[pspellselection].heals
    end
  end

  if espellcooldown > 0 then
    espellcooldown -= 1

    if espellcooldown == 0 then
      if spells[pspellselection].name == "shield" and spells[espellselection].blockable then
        if spells[espellselection].reflects == true then
          ehealth += spells[espellselection].damage
        end
      else 
        -- not blocked so play out the damage
        phealth += spells[espellselection].damage
        totaldamage -= spells[espellselection].damage
      end

      -- its possible they cast heal, so apply that
      ehealth += spells[espellselection].heals
      ehealth = min(ehealth, emaxhealth)
    end
  end

  -- is our health at 0? what about the enemy?
  if phealth < 0 then
      intensity = 0.1
    
      sfx(13)
      fader2_next_update = update_lose
      fader2_next_draw = draw_lose
      _drw = draw_fade
      _upd = update_nothing
      return
  end

  if ehealth < 0 then
    intensity = 0.1

    sfx(12)
    fader2_next_update = update_win
    fader2_next_draw = draw_win
    _drw = draw_fade
    _upd = update_nothing
end

  -- for spells that move update the location, but capped
  pspellx += min(128, pspellspeed)
  espellx -= max(0, espellspeed)
end

function draw_title()
  cls()
  map(0,16)

  local by=("by boyter") 
  print(by, 64-#by*2, 60, 6)

  local by=("press ❎ to start") 
  print(by, 64-#by*2, 68, 6)

  local by=("up/down select spell") 
  print(by, 64-#by*2, 84, 6)
  local by=("❎ to cast") 
  print(by, 64-#by*2, 92, 6)

  draw_rain()

  flash_lightning(60)
  if intensity > 0 then shake() end
end

function update_title()
  update_rain()
  if btnp(❎) then 
    _drw = draw_title_fade
    _upd = update_game
    intensity = 0.1
  end
end

function draw_win()
  cls()

  if ecurrent >= #enemies then
    local vs_msg=("you defeated all "..#enemies.." wizards!") 
    print(vs_msg, 64-#vs_msg*2, 30, 6)

    local vs_msg=("you are the grand wizard!") 
    print(vs_msg, 64-#vs_msg*2, 38, 6)

    local by=("press ❎ to play again") 
    print(by, 64-#by*2, 68, 6)

    local by=("you took "..totaldamage.." damage") 
    print(by, 64-#by*2, 92, 6)
    local by=("you dealt "..totaldamagedealt.." damage") 
    print(by, 64-#by*2, 100, 6)
    local by=("you healed "..totalhealed.." health") 
    print(by, 64-#by*2, 108, 6)
  else
    local vs_msg=("you defeated "..enemies[ecurrent].name.."!") 
    print(vs_msg, 64-#vs_msg*2, 52, 6)
  
    local by=("press ❎ to duel next wizard") 
    print(by, 64-#by*2, 68, 6)
  end

  draw_rain()
end

function draw_lose()
  cls()

  -- if we have another wizard to duel...
  local vs_msg=("you were defeated by ") 
  print(vs_msg, 64-#vs_msg*2, 52, 6)
  local vs_msg=(enemies[ecurrent].name.."!")
  print(vs_msg, 64-#vs_msg*2, 60, 6)

  

  local by=("press ❎ to try again") 
  print(by, 64-#by*2, 76, 6)

  draw_rain()
end

function update_win()
  update_rain()
  if btnp(❎) then
    phealth = pmaxhealth
    ehealth = emaxhealth

    ecurrent += 1
    if ecurrent > #enemies then
      ecurrent = 1 -- back to the first wizard
    end
    
    
    _drw = draw_game
    _upd = update_game
  end
end

function update_lose()
  update_rain()
  if btnp(❎) then 
    phealth = pmaxhealth
    ehealth = emaxhealth
    ecurrent = 1 -- back to the first wizard

    _drw = draw_game
    _upd = update_game
  end
end

fader_y = 0
function draw_title_fade()
  for i = 0, 16 do
    local xpos = (i * 8) + fader_y
    line(0, xpos, 128, xpos, 0)
  end

  fader_y += 1

  if fader_y >= 16 then
    _drw = draw_game
    fader_y = 0
  end
end

fader2_y = 0
fader2_next_draw = draw_game
fader2_next_update = update_game
function draw_fade()
  for i = 0, 16 do
    local xpos = (i * 8) + fader2_y
    line(0, xpos, 128, xpos, 0)
  end

  fader2_y += 1

  if fader2_y >= 16 then
    _drw = fader2_next_draw
    _upd = fader2_next_update
    fader2_y = 0
  end
end

function update_nothing()
end

function draw_game()
  -- clear the screen
  cls()

  --run shake when intensity high
  if intensity > 0 then shake() end

  map()

  -- draw particles
  draw_rain()
  draw_particles()
  
  flash_lightning(180)

  -- draw things that should overlay everything such as health
  draw_health()
  print(spells[pspellselection].name, 32-#spells[pspellselection].name*2, 20, 7)

  -- draw what the enemy is doing
  print(spells[espellselection].name, 94-#spells[espellselection].name*2, 20, 7)

  -- draw who you are fighting
  local vs_msg=("you vs "..enemies[ecurrent].name) 
  print(vs_msg,64-#vs_msg*2, 10, 7)

  draw_spells()

  -- draw player
  if pspellcooldown > 0 then
    spr(2, 4*8, 8*8)
  else
    spr(1, 4*8, 8*8)
  end

  -- draw enemy note we switch colour pallet
  pal(2, enemies[ecurrent].colour)
  if espellcooldown > 0 then
    spr(18, 11*8, 8*8)
  else 
    spr(17, 11*8, 8*8)
  end
  pal()

  -- print("cpu:"..flr(stat(1)*100).."%",1,1)
end

function flash_lightning(rndvalue)
    -- randomly flash lightning
    if flr(rnd(rndvalue)) == 1 then
      random_lightning()
      intensity = 0.5
    end
end

function draw_spells()
  -- start with player spells
  if spells[pspellselection].name == "fireball" and pspellcooldown > 0 then 
    add(
      particles, {
        x = pspellx,
        y = pspelly + 4 + rnd(2) - rnd(2),
        r = 2,
        c = 9,
        c2 = 10,
        l = 5+rnd(20),
        l2 = 5,
      }
    )
  end

  if spells[pspellselection].name == "acidball" and pspellcooldown > 0 then 
    add(
      particles, {
        x = pspellx,
        y = pspelly + 4 + rnd(2) - rnd(2),
        r = 2,
        c = 3,
        c2 = 11,
        l = 5+rnd(20),
        l2 = 5,
      }
    )
  end

  if spells[pspellselection].name == "shield" and pspellcooldown > 0 then 
    spr(24, 40, 63)
  end

  if spells[pspellselection].name == "lightning" and pspellcooldown > 0 then
    draw_lightning_player()
  end

  if spells[pspellselection].name == "heal" and pspellcooldown > 0 then
    add(
      particles, {
        x = 40 + rnd(8) - rnd(8),
        y = 60 + 4 + rnd(8) - rnd(8),
        r = 2,
        c = 8,
        c2 = 8,
        l = 5+rnd(20),
        l2 = 5,
      }
    )
  end

  -- enemy spells
  if spells[espellselection].name == "fireball" and espellcooldown > 0 then 
    add(
        particles, {
          x = espellx,
          y = espelly + 4 + rnd(2) - rnd(2),
          r = 2,
          c = 9,
          c2 = 10,
          l = 5+rnd(20),
          l2 = 5,
        }
      )
  end

  if spells[espellselection].name == "acidball" and espellcooldown > 0 then 
    add(
        particles, {
          x = espellx,
          y = espelly + 4 + rnd(2) - rnd(2),
          r = 2,
          c = 3,
          c2 = 11,
          l = 5+rnd(20),
          l2 = 5,
        }
      )
  end

  if spells[espellselection].name == "shield" and espellcooldown > 0 then 
    spr(24, 80, 63, 1, 1, true)
  end

  if spells[espellselection].name == "heal" and espellcooldown > 0 then
    add(
      particles, {
        x = 88 + rnd(8) - rnd(8),
        y = 64 + 4 + rnd(8) - rnd(8),
        r = 2,
        c = 8,
        c2 = 8,
        l = 5+rnd(20),
        l2 = 5,
      }
    )
  end

  if spells[espellselection].name == "lightning" and espellcooldown > 0 then
    draw_lightning_enemy()
  end
end

-- shake the screen function that will shake for a period of time 
-- before eventually stopping and resetting the camera
function shake()
  local shake_x=rnd(intensity) - (intensity /2)
  local shake_y=rnd(intensity) - (intensity /2)

  --offset the camera
  camera(shake_x, shake_y)

  --ease shake and return to normal
  intensity *= .9
  if intensity < .3 then 
    intensity = 0 
    -- reset camera
    camera()
  end
end

function draw_particles()
  for p in all(particles) do
    if p.l <= p.l2 then
      circfill(p.x, p.y, p.r, p.c)
    else
      circfill(p.x, p.y, p.r, p.c2)
    end
  end
end

function update_particles()
  for p in all(particles) do
    p.l -= 1
    p.r -= 0.3
    if p.l <= 0 or p.r <= 0 then
      del(particles, p)
    end
  end
end

function update_lava()
  if flr(rnd(30)) == 1 then
    add(
      particles, {
        x = 4 + rnd(4) - rnd(4),
        y = 120 + rnd(4) - rnd(4),
        r = 3,
        c = 10,
        c2 = 9,
        l = rnd(20),
        l2 = 5,
        speed = 1
      }
    )
  end
  if flr(rnd(30)) == 1 then
    add(
      particles, {
        x = 60 + rnd(4) - rnd(4),
        y = 120 + rnd(4) - rnd(4),
        r = 3,
        c = 10,
        c2 = 9,
        l = rnd(20),
        l2 = 5,
        speed = 1
      }
    )
  end
  if flr(rnd(30)) == 1 then
    add(
      particles, {
        x = 68 + rnd(4) - rnd(4),
        y = 120 + rnd(4) - rnd(4),
        r = 3,
        c = 10,
        c2 = 9,
        l = rnd(20),
        l2 = 5,
        speed = 1
      }
    )
  end
  if flr(rnd(30)) == 1 then
    add(
      particles, {
        x = 120 + rnd(4) - rnd(4),
        y = 120 + rnd(4) - rnd(4),
        r = 3,
        c = 10,
        c2 = 9,
        l = rnd(20),
        l2 = 5,
        speed = 1
      }
    )
  end
end

function draw_health()
  -- draw player health left to right
  for i = 0, pmaxhealth, 1 do
    if i > phealth then
      spr(50, i * 8, 0)
    else
      spr(48, i * 8, 0)
    end
  end

  -- draw enemy health right to left
  for i = 0, emaxhealth, 1 do
    if i > ehealth then
      spr(50, 120 - (i * 8), 0)
    else 
      spr(48, 120 - (i * 8), 0)
    end
  end
end

function draw_rain()
  for r in all(rain) do
    line(r.x, r.y, r.x, r.y + r.l, r.c)
  end
end

function update_rain()
  for r in all(rain) do
    r.y += r.speed
    r.l -= 0.1
    if r.y > 128 then
      del(rain, r)
      add_rain()
    end
  end

  -- play rain sound effects
  if(rnd(100)>95) sfx(4)
  if(rnd(100)>95) sfx(5)
end

function add_rain()
  -- randomly determine rain color
  col = 6
  if flr(rnd(2)) == 1 then
    col = 7
  end

  add(
    rain, {
      x = rnd(128),
      y = rnd(100) * -1,
      l = rnd(10) + 2,
      c = col,
      speed = 3 + rnd(10)
    }
  )
end

-- used for random lightning on the screen
function random_lightning()
  -- pick a random spot to start from the top of the screen
  local x = rnd(128)
  local y = 0

  while y < 128 do
    local newx = x + -40 + rnd(80)
    local newy = y + 5 + rnd(40)
    line(x, y, newx, newy, 10)
    x = newx
    y = newy
  end

  sfx(6)
end

-- used for displaying attacks
function draw_lightning_player()

  local x = 40
  local y = 69
  local end_x = 88
  local r = 5

  while x < end_x do
    local newx = x + rnd(r * 2)
    local newy = y + -rnd(r) + rnd(r)
    line(x, y, newx, newy, 11)

    x = newx
    y = newy
  end
end

-- used for displaying attacks
function draw_lightning_enemy()

  local x = 87
  local y = 69
  local end_x = 40
  local r = 5

  while x > end_x do
    local newx = x - rnd(r * 2)
    local newy = y + -rnd(r) + rnd(r)
    line(x, y, newx, newy, 8)

    x = newx
    y = newy
  end
end

function handle_input()
  -- if they made a decision they have to stick with it
  if pspellcooldown > 0 then
    return
  end

  -- btnp not btn because we only want a single event
  if btnp(2) then --up
    pspellselection+=1
  end
  if btnp(3) then --down
    pspellselection-=1
  end

  -- wrap around the selection
  if pspellselection <= 0 then
    pspellselection = #spells
  end
  if pspellselection > #spells then 
    pspellselection = 1
  end
  
  -- user has selected a spell to cast so lets make it happen
  if btnp(❎) then 
    -- change draw to now draw the animations... and resolve health...

    pspellcooldown = 30
    pspellx = 40

    -- now we need to do a few things... 
    -- 1. determine what the enemy is going to do
    -- 2. spawn each of the spells
    -- 3. determine the impact

    -- random is the default option which shouldn't be too hard to beat
    espellselection = flr(rnd(#spells))+1

    -- always use lightning... because only one enemy ever does this so not too boring
    if enemies[ecurrent].type == "lightning" then
      espellselection = 3
      eprevspellselection = 3
    end

    -- alternate between shield and fireball
    if enemies[ecurrent].type == "shield" then
      if eprevspellselection == 4 then
        espellselection = 1
      else 
        espellselection = 4
      end
      eprevspellselection = espellselection
    end

    if enemies[ecurrent].type == "fire" then
      espellselection = 1
      eprevspellselection = 1
    end

    -- will always do whatever the player did on the previous turn
    if enemies[ecurrent].type == "mimic" then
      eprevspellselection = espellselection
      espellselection = pprevspellselection
    end

    -- alternate between heal and shield
    if enemies[ecurrent].type == "healer" then
      if eprevspellselection == 5 then
        espellselection = 4
      else
        espellselection = 5
      end
      eprevspellselection = espellselection  
    end
    
    espellcooldown = 30
    espellx = 88

    -- now keep around the last spell the player cast
    pprevspellselection = pspellselection

    -- now lets play sound effects...
    if espellselection == 3 or pspellselection == 3 then
      sfx(7)
    end

    if espellselection == 1 or pspellselection == 1 then
      sfx(8)
    end

    if espellselection == 2 or pspellselection == 2 then
      sfx(9)
    end

    if espellselection == 5 or pspellselection == 5 then
      sfx(10)
    end

    if espellselection == 4 or pspellselection == 4 then
      sfx(11)
    end

  end
end


__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000
00000000001111000001110000000000000000000000000000000000000000000009a7000003b7000aaaaaaa0000000000000000000000000000000000000000
00700700011660b0001660000000000000000000000000000000000000000000009aaa70003bbb705570570f0000000000000000000000000000000000000000
000770000116604000166000000000000000000000000000000000000000000099999aa733333bb75f70f70f0000000000000000000000000000000000000000
00077000015110400001100000000000000000000000000000000000000000009aaaaaa73bbbbbb75f70f70f0000000000000000000000000000000000000000
00700700005161400044444b00000000000000000000000000000000000000000099aa700033bb705fffffff0000000000000000000000000000000000000000
000000000011114000111100000000000000000000000000000000000000000000097000000370005fff77ff0000000000000000000000000000000000000000
00000000015510400155100000000000000000000000000000000000000000000000000000000000ccc888cc0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000760000000800000000000000000000000000000000000000000000000000000
00000000002222000022200000000000000000000000000000000000000000000077000008280000000000000000000000000000000000000000000000000000
00000000080662200006620000000000000000000000000000000000000000000006700000800800000000000000000000000000000000000000000000000000
00000000040662200006620000000000000000000000000000000000000000000000700000008280000000000000000000000000000000000000000000000000
00000000040225200002200000000000000000000000000000000000000000000000700008000800000000000000000000000000000000000000000000000000
00000000042625008444440000000000000000000000000000000000000000000006700082800000000000000000000000000000000000000000000000000000
00000000042222000022220000000000000000000000000000000000000000000077000008000000000000000000000000000000000000000000000000000000
00000000040255200002552000000000000000000000000000000000000000000760000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06811680068116800885588000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888880088008800800000000168568100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888800088000000800000000188888100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888848888800088000000800000000188888100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58888485588800855800008500000000158885100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05884850058808500580085000000000005851000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00588500005885000058850000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66566660665666600000000000000000665666605505555055505000055005000500050000000000000000000000000000000000000000009999999900000000
66566660665666600000000000000000655555505505555055505000555005000555550000000000000000000000000000000000000000009999999900000000
55555550555555500000000000000000650555505505555055505000555005000005000000000000000000000000000000000000000000009999999955555555
50006600500066000000000000000000500000000000000000000000000000000555550000000000000000000000000000000000000000009999999950000005
50000000500000000000000000000000655505505555055050550000505500000500050000000000000000000000000000000000000000009999999950000005
50000000500000000000000000000000655505505555055050550000505500000555550000000000000000000000000000000000000000009999999950000005
500000005000000000000000000000006555055055550550505500000055000000050000000000000000000000000000000000000000000099999999597999a5
00000000000000000000000000000000000000000000000000000000000000000555550000000000000000000000000000000000000000009999999957a79a75
00000000000000000000000000000000650555506656666066656550550555707777770000600000000000000000000000000000000000000000000709999990
00000000000000000000000000000000650555505505555055505000550555700000700006600000006000007000007000000000000000000055500709999990
00000000000000000000000000000000650555505505555055505000550555700007070067600000066600000000000000000000000000000055505509999990
00000000000000000000000000000000500000000000000000000000000000500000700067660000006000000000000000000000000000000000006909999990
00000000000000000000000000000000655505505555055050550000555505700007070077766000000000000000000000000000000000000000000509999990
00000000000000000000000000000000655505505555055050550000555505700000700076766676000006000000000000000000000000000555006909999990
00000000000000000000000000000000655505505555055050550000555505700007070007677660000000000000070000000000000000000555006909999990
00000000000000000000000000000000000000000000000000000000000000000000700000777700000000000000000000000000000000000000000709999990
00000000000000000000000000000000655050000000000000000000550555700000700000000000000000000000000000000000000000000000000509999990
0000000000000000000000000000000065505000000000000000000055055570000050000000000000000000000000000000000000000000000550090a99a990
0000000000000000000000000000000065505000000000000000000055055550005505500000000000000000007000000000000000000000000550690999a990
0000000000000000000000000000000050000000000000000000000000000000050707050000000000000000000000000000000000000000000000550a999990
0000000000000000000000000000000060550000000000000000000055550570050707050000000000000600000000000000000000000000000000070a9a99a0
0000000000000000000000000000000060550000000000000000000055550570050707050070000000000000000000000000000000000000055055570a9a9970
00000000000000000000000000000000605500000000000000000000555505700507070500000000000000000000000000000000000000000550555707977970
00000000000000000000000000000000000000000000000000000000000000000555555500000000000000000000000000000000000000000000000777777777
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000779997aa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070555000999a799a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075555000999aa999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000055099999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009655055099999a99
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096550550999a9999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000099999999
55000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56500000000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660000000065660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06660000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06660006600066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06660066600666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660066600666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660066600666000000000000000000000055555550055555500000000000000000000000000000000000000000000000000000000000000000000000000000
00660666600666000050555555550005500055000050060000550000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777770000550000005500006650006000060066000066000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777700000600000066000060060006000060006000006000000000000000000000000000000000000000000000000000000000000000000000000000
00777700777700006000000660000060066006600770006000006000000000000000000000000000000000000000000000000000000000000000000000000000
00077700777000077000077000000070007000777700007000007000000000000000000000000000000000000000000000000000000000000000000000000000
00077700777000070000070000000077777700700070007000077000000000000000000000000000000000000000000000000000000000000000000000000000
00077000770000770000777777700770007700700007007007770000000000000000000000000000000000000000000000000000000000000000000000000000
00077000070000700000700000770700000700700007007777000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005550005000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000600000600000000005555000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000600000600000050050000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000600000605000050600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000600000606000060600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700007706000060666666000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700007007000700700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777000007007777700700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777777777000000000700000000777777700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000777770007000000770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000077077000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000700000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000060000000000000000000700000000000000000000000000000000000000000000070
60000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000070
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000600000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000600000000000000000000000000000000
00000000000000000000000000000000550000000000005500000000000000000000000000000000000000000000000600000000000000000000000000000000
00000000000000000000000000000000565000000000055500000000000000000000000000000000000000000700000000000000000000000000000000000000
00000000000000000000000000000000666600000000656600000000000000000000000000000000000000000700000000000000000000000000000000000000
00007000000000000000000000000000066600000000666600000000000000000000000000000000000000000700000000000000000000000000000000000000
00007000000000000000000000000000066600066000666000000000000000000000000000000000000000000700000000000000000000000000000000000000
00007000000000000000000000000000066600666006666000000000000000000000000000000000000000000700000000000000000000000000000000000000
00007000000000000000000000000000006600666006666000000000000000000000000000000000000000000700000000000000000000000000000000000000
00007000000000000000000000000000006600666006660000000000000000000000555555500555555000000700000000000000000000000000000000000000
00007000000000000000000000000000006606666006660000505555555500055000550000500600005500000000000000000000000000000000000000000000
00007000000000000000000000000000007777777777700005500000055000066500060000600660000660000000000000000000000000000000000000000000
00007000000000000000000000000000007777777777000006000000660000600600060000600060000060000000000000000000000000000000000000000000
00007000000000000000000000000000007777007777000060000006600000600660066007700060000060000000000000000000000000000000000000000000
00000000000000000000000000000000000777007770000770000770000000700070007777000070000070000000000000000000000000000000000000000060
00000000000000000000000000000000000777007770000700000700000000777777007000700070000770000000000000000000000000000000000000000060
00000000000000000000000000000000000770007700007700007777777007700077007000070070077700000000000000000000000000000000000000000060
00000000000000000000000000000000000770000700007000007000007707000007007000070077770000000000000000000000000000000000000000000060
00000007000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060
00000007000000000000060000000000000000000000000000550555550000000000000000000000000000000000000000000000000000000000000000000060
00000007000000000000060000000000000000000000000000055507050000000000000000005000000000000000000000000000000000000000000000000060
00000007000000000000060000000000000000000000000000006007006000000000055550005000000000000000000000000000000000000000000000000060
00000007000000000000060000000000000000000000000000006007006000000500500000006000000000000000000000000000000000000000000000000000
00000007000000000000060000000000000000000000000000006007006050000506000000006000000000000000000000000000000000000000000000000000
00000007000000000000060000000000000000000000000000006000006060000606000000006000000000000000000000000000000000000000000000000000
00000000000000000000060000000000000000000000000000007000077060000606666660006000000000000000000000000000000000000000000000000000
00000000000000000000060000000000000000000000000000007000070070007007000000007000000000000000000000600000000000000000000000000000
00000000000000000000000000000000000000000000000077770000070077777007000000007000000000000000000006600000000000000000000000000000
00000000000000000000000000000000000000000000000007777777770000000007000000007777777000000000000067600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007777700070000007700000000000067660000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000770770000000000000000000077766000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000076766676000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007677660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777700000000000060000000060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000060000000000000000000060000000000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000060000000000000000000060000000000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000007000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000600000007000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000600000007000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000600000007000000000000000000
00070000000000000000000000000000000000000000006660606000006660066060606660666066600000000000000000000600000007000000000000000000
00070000000000000000000000000000000000000000006060606000006060606060600660600060600000000000000000000600000007000000000000000000
00070000000000000000000000000000000000000000006600666000006600606066600660660066000000000000000000000600000007000000000000000000
00000000000000000000000000000000000000000000006060006000006060606000600600600060600000000000000000000600000007000000000000000000
00000000000000000000000000000000000000000000006660666000006660660066600600666060600000000000000000000600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666066606660066006600000066666000000666006600000066066606660666066600000000000000000000000000000
00000000000000000000000000000000606060606000600060000000660606600000060060600000600006006060606006000000000000000000000000000000
00000000000000000000000000000000666066006600666066600000666066600000060060600000666006006660660006000000000000000000000000000000
00000000000000000000000000000000600060606000006000600000660606600000060060600000006006006060606006000000000000000000000000000000
00000000000000000000000000000000600060606660660066000000066666000000060066000000660006006060606006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060606660006076000660606066000000066066606000666006606660000006606660666060006000000000000000000000000000
00000000000000000000000060606060060060606060606060600000600060006000600060000600000060006060600060006000000000000000000000000000
00000000000000000000000060606660060060606060606060600000666066006000660060000600000066606660660060006000000000000000000000000000
00000000000000000000000060606000060060606060666060600000006060006000600060000600000000606000600060006000000000000000000000000000
00000000000000000000000006606000600066606600666060600000660066606660666006600600000066006000666066606660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000
00000000000000000000000000000000000000000000000666660000006660066000000660666006606660000000000000006000000000000000000000000000
00000000000000000000000000000000000000000000006606066000000600606000006000606060000600000000000000006000000000000000000000000000
00000000000000000000000000000000000000000000006660666000000600606000006000666066600600000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000006606066000000600606000006000606000600600000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000666660000000600660000000660606066000600000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000000000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000000000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000000000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000000000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000600000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000600000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006a00000000006a0000006b0000970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005a000000000000690000009700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006a000000006a0097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0059000069000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b00000000000000000000000000005a00000000009797000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006b00000000000000006a0000000000009700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0069004456550000000040555600000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004546570000000045465758000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00444600450000000054474568000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f004845474500004f0064005700004f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f0048644557004f5f0045474500005f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f0042454757006f6f0064454643006f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f4e4e7e005e4e7f7f4e7e475e4e4e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000080810000848586000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000090919293949596000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a2a3a4a5a6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000b2b3b4b5b6005900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0014000011045110451304516045180451d045220452204527045270452404522045220451d0451b0451b0451b0451b0451b0451d0451f045220452704527045290352703524025220151d0151b0151801516015
00140000070350703507035070350703507035070350703507035070350a0350a0350a0350a0350a0350a0350a0350a0350a0350a035050350503505035030350302505025050150501505015070150701507015
0014000037770377713777137770377703777037772377723377030770337753377535772377703a7703777035770337703377033771337703376033752337503775037741337213372033710337123371033710
0014000037730377323773237730377303773037731377313373030730337353373535732377303a7303773035730337303373033731337303373033732337303773237731337313373033730337323373233730
000100001d71009730047103070033700377003a7003a70037700337002e700277002e70030700357003a7003c7003a700337002e7002970027700297003070035700377003a7003c70037700307002970027700
00010000180200c03002010020001b0001c0001d0001e0001f0001f0001e0001c0001a000190001a0001c0001e0001f0001f0001f0001e0001d0001d0001f0001f000200001d0001c0001b00019000170001d000
000300002b6372c6372d6372e6372d6372b63728637246371f637206371e6371b6371663710637126371663715637126371163712637136370e6370e6370e6270e6270d617096170561704617016170061700617
300a00000c6360f636136361b6362263624636296362b6362e636296362463622636226362463627636246361f636226361b63613636116360c636076260361600606276061d60616606136060f6060a60607606
010200000c2720c6720c2720c6720c2720c6720c2720c6720c2720c6720c2720c6720c2720c6720c2720c6720c2720c6720c2620c6620c2520c6420c2320c6220c2120c6120c2120c6020c2020c6020c2020c602
c40300000c6710c6710c6710c6710c6710c6710c6710c6710c6710c6710c6710c6710c6710c6610c6610c6610c6510c6510c6410c6410c6410c6310c6310c6310c6210c6210c6210c6110c6110c6010c6010c601
00090000150421c042240422b0422e042300322e03223032190321503214032170321d032290322e0322e0222e0222c012270121b01214012130121301217002230022a0022b002270022200219002130020f002
000a0000167331b73322733247332b7332e73330733307333073330733307332e7332b73329733247331f7331b733137330c733077330373300733007131b70316703137030c7030770303703007030070300703
01060000180451b0451d0451d0451f045220452404527045290452b0452e045300453304535045370453a0453c0453f0453f0452400527005270052b0052e0052e0053000533005370053a0053c0053f0053f005
010600003505533055300552e0552b0552905527055240551f0551d0551b055180551305510055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
__music__
05 00010244
04 40414344
06 40414444


